{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskContext-143d90dc-d2a6-4a7e-a317-7ba9104d03d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}